# RBA-TPP-solvers

Implementation of solvers for RBA-TPP

Code is offered as is, with no warranty of any kind




Implemented solvers 

1) brute force

2) modified golden section search -> mid section search

3) bisector method

4) middle point method




Parameter descriptions can be found inside the code.
Code is not written "cleanly". I know.


